PORT = 4000
DB_URL = mongodb+srv://jashuslv03:jashwanth8903@blogapp.e6e4o0t.mongodb.net/?retryWrites=true&w=majority&appName=blogapp
SECRET_KEY = dsfgfhgsdfghjnbvcwertybvcdfgfg4254g
FRONTEND_URL = http://localhost:3000